/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: "Clash Display", sans-serif;
}

p,
a,
span,
input,
textarea,
button {
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-padding-top: 100px;
}

:root {
  --btn: #4f46e5;
  --btn-hover: #433cc3;
}

body {
  --background: #fff;
  --text: #171717;
  --second: #ddd;
  --background-card: #fff;
  background-color: var(--background);
  color: var(--text);
  transition: background-color 0.5s, color 0.5s;
}

body.dark {
  --background: #171717;
  --text: #fff;
  --second: #212121;
  --background-card: #212121;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: clamp(2.1rem, 4vw, 4.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
}

h2 {
  font-size: clamp(2rem, 3.5vw, 3.5rem);
  font-weight: 500;
  margin-bottom: 1rem;
}

h3 {
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  font-weight: 400;
  margin-bottom: 5px;
}

h4 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}

p {
  font-size: 14px;
  color: #777;
}

li a {
  font-size: 16px;
  font-weight: 500;
}

h1,
h2,
h3,
h4,
p {
  pointer-events: none;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 30px;
}

.tools {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px 0px;
}

.lang {
  display: flex;
  align-items: center;
  padding-left: 10px;
  gap: 10px;
  border-left: 1px solid #ddd;
}

.tawk-branding {
  display: none !important;
}

.sidebar .lang {
  padding-left: 0;
  border-left: none;
}

.sidebar .tools {
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: space-between;
  padding: 30px;
}

/* DARK MODE */
#toggle {
  position: relative;
  cursor: pointer;
}

#toggle > * {
  transition: all 0.8s cubic-bezier(0.2, 0.2, 0.2, 1.2);
}

#toggle #moon {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(320deg) scale(0.55);
  width: 24px;
  height: 24px;
  opacity: 1;
  pointer-events: none;
  background-color: var(--text);
  border-radius: 50%;
}

#toggle #moon::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-100%, -100%) scale(0);
  width: 20px;
  height: 20px;
  opacity: 0;
  background-color: var(--background);
  border-radius: 50%;
  transition: transform 0.8s ease, opacity 0.1s ease 0.2s, background-color 0.5s;
}

#toggle #sun {
  transform: rotate(0deg);
}

.dark #toggle #moon {
  transform: rotate(40deg) scale(0.8);
  opacity: 1;
  pointer-events: all;
}

.dark #toggle #moon::before {
  transform: translate(-10%, -30%) scale(1);
  opacity: 1;
}

.dark #toggle #sun {
  transform: rotate(-360deg);
  opacity: 0;
  pointer-events: none;
}

/* LOADER */
.wrapper {
  position: fixed;
  inset: 0;
  z-index: 99999;
  background-color: var(--background);
  display: grid;
  place-items: center;
  transition: opacity 0.25s, visibility 1s;
}

.fade {
  opacity: 0;
  visibility: hidden;
}

/* Cursor */
.cursor-dot {
  position: fixed;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  z-index: 9999;
  pointer-events: none;
  background-color: var(--text);
  border-radius: 50%;
  transition: width 0.3s, height 0.3s, background-color 0.3s;
}

.cursor-dot.cursor-dot-large {
  width: 20px;
  height: 20px;
}

/* WhatsApp Button */
.whatsapp {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 30px;
  /* calc((100% - container max width) / 2) */
  transform: scale(0);
  transition: 0.3s;
  z-index: 2;
}

.whatsapp.show {
  transform: scale(1);
}

.whatsapp__content {
  overflow: hidden;
}

.whatsapp__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: #25d366;
  color: #fff;
  font-size: 30px;
  font-family: unset;
  border-radius: 50px;
  animation: scaleUp 0.3s ease-out;
}

.whatsapp__badge {
  display: flex;
  gap: 5px;
  width: max-content;
  position: absolute;
  top: 50%;
  right: 60px;
  transform: translateY(-25%);
  opacity: 0;
  padding: 8px 9px;
  background: #005c4b;
  color: #fff;
  border-radius: 7.5px 0 7.5px 7.5px;
  font-size: 14px;
  font-family: sans-serif;
  pointer-events: none;
  transition: all 0.3s ease 2s;
}

.whatsapp.show .whatsapp__badge {
  opacity: 1;
  transform: translateY(-50%);
}

.whatsapp__badge::before {
  content: "";
  position: absolute;
  top: 0;
  right: -8px;
  width: 8px;
  height: 40%;
  background: #005c4b;
  border-radius: 0 5px 20px 0;
  clip-path: polygon(0 0, 100% 0, 100% 20%, 0% 100%);
}

.whatsapp__badge .whatsapp__check svg {
  transform: translateY(2px);
}

.whatsapp.show .whatsapp__badge .whatsapp__check svg {
  fill: #53bdeb;
  transition: fill 0.3s ease 3s;
}

.whatsapp__button i:hover {
  color: unset;
}

/* NAVBAR */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  z-index: 99;
  background-color: var(--background);
  transition: background-color 0.5s, top 0.8s;
}

nav.scroll {
  box-shadow: 0 0 10px #0002;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  z-index: 1;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  position: relative;
  padding-right: 3rem;
  list-style: none;
}

.menu a {
  display: flex;
  align-items: center;
  padding: 16px 0;
}

.menu a:hover {
  color: var(--btn);
}

.menu .submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--background-card);
  box-shadow: 0 0 10px #0002;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.3s;
  overflow: hidden;
}

.uil-angle-down {
  margin-left: 5px;
  margin-block: -10px;
  font-size: 20px;
}

.menu .submenu li {
  padding: 0;
}

.menu .submenu li a {
  padding: 16px 30px;
}

.menu .submenu li a:hover {
  background-color: #4f46e510;
}

.menu li:hover .submenu {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}

.sidebar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  transition: background-color 0.5s, opacity 0.5s;
}

.sidebar li {
  list-style: none;
  padding: 16px 30px;
}

.sidebar li a {
  transition: all 0.2s;
}

.sidebar li a:hover {
  color: var(--btn);
}

.sidebar.show {
  opacity: 1;
  pointer-events: all;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 30px;
}

.sidebar .submenu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar .submenu {
  transform: translateY(16px);
  background-color: var(--second);
  border-radius: 6px;
  overflow: hidden;
  height: 0px;
  pointer-events: none;
  transition: all 0.3s;
}

.sidebar .submenu li {
  padding: 0;
}

.sidebar .submenu li a {
  display: block;
  padding: 16px 30px;
}

.sidebar.show .submenu.show {
  height: 104px;
  pointer-events: all;
}

.submenu-toggle {
  text-align: right;
  flex: 1;
  cursor: pointer;
}

.submenu-toggle .uil-angle-down {
  font-size: 30px;
}

.submenu-toggle:hover .uil-angle-down {
  color: var(--btn);
}

.btn {
  position: relative;
  z-index: 99999;
  display: none;
  cursor: pointer;
  padding: 4px;
}

body.no-scroll {
  overflow: hidden;
}

/* menu-toggle */
:root {
  --menu-toggle-size: 26px;
  --menu-toggle-gap: 5px; /* calc((height - (bar-weight * quantity_bar)) / (quantity_bar - 1)) */
  --menu-toggle-bar-weight: 3px;
  --menu-toggle-bar-width: 100%;
}

.menu-toggle {
  position: relative;
  width: var(--menu-toggle-size);
  height: var(--menu-toggle-size);
  cursor: pointer;
}

.bar {
  height: var(--menu-toggle-bar-weight);
  width: var(--menu-toggle-bar-width);
  position: absolute;
  background: var(--text);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + var(--menu-toggle-gap)));
  transition: all 0.3s ease-in-out;
}

.bar:first-child {
  transform: translate(-50%, calc(-50% - var(--menu-toggle-gap)));
}

.menu-toggle.active .bar:first-child {
  animation: first-bar-active ease 0.7s forwards;
}

.menu-toggle.active .bar:nth-child(2) {
  animation: second-bar-active ease 0.7s forwards;
}

.menu-toggle.not-active .bar:first-child {
  animation: first-bar-not-active ease 0.7s forwards;
}

.menu-toggle.not-active .bar:nth-child(2) {
  animation: second-bar-not-active ease 0.7s forwards;
}

@keyframes first-bar-active {
  0% {
    transform: translate(-50%, calc(-50% - var(--menu-toggle-gap)));
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  30.1% {
    transform: translate(-50%, calc(-50% - var(--menu-toggle-gap)));
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }

  31% {
    transform: translate(-50%, -50%) rotate(45deg);
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }

  80%,
  100% {
    transform: translate(-50%, -50%) rotate(45deg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@keyframes second-bar-active {
  0% {
    transform: translate(-50%, calc(-50% + var(--menu-toggle-gap)));
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  50.1% {
    transform: translate(-50%, calc(-50% + var(--menu-toggle-gap)));
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  }

  51%,
  55% {
    transform: translate(-50%, -50%) rotate(-45deg);
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  }

  100% {
    transform: translate(-50%, -50%) rotate(-45deg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@keyframes first-bar-not-active {
  0% {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  50% {
    transform: translate(-50%, -50%);
  }

  100% {
    transform: translate(-50%, calc(-50% - var(--menu-toggle-gap)));
  }
}

@keyframes second-bar-not-active {
  0% {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  50% {
    transform: translate(-50%, -50%);
  }

  100% {
    transform: translate(-50%, calc(-50% + var(--menu-toggle-gap)));
  }
}

/* HOME */
#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: 2000px;
  min-height: 600px;
}

.home-title {
  flex-basis: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-img {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.home-img img {
  max-width: 600px;
  object-fit: contain;
}

/* PATTERNS */
#p-1 {
  position: absolute;
  top: 150px;
  left: 0;
  z-index: -1;
  width: 140px;
  height: 140px;
  background-image: radial-gradient(#dddddd 3px, transparent 3px);
  background-size: 20px 20px;
  background-color: rgba(0, 0, 0, 0);
  transition: background-image 0.3s;
}

.dark #p-1 {
  background-image: radial-gradient(#777777 3px, transparent 3px);
}

#p-2 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 130px;
  height: 130px;
  border-radius: 100%;
  background-color: #7d78db50;
  transform: translate(-50px, -50px);
}

/* ANIMATIONS FOR PATTERNS */
#p-1 {
  animation: move1 10s ease-in-out infinite alternate;
}

#p-2 {
  animation: move2 10s ease-in-out infinite alternate;
}

@keyframes move1 {
  from {
    transform: translate(50px, 50px);
  }

  to {
    transform: translate(40px, 50px);
  }
}

@keyframes move2 {
  from {
    transform: translate(-50px, -50px);
  }

  to {
    transform: translate(-40px, -40px);
  }
}

/* ABOUT */
#about {
  position: relative;
  margin: 160px auto;
}

#about p {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 400;
}

/* SKILLS */
#skills {
  margin: 80px auto;
}

.screen {
  position: relative;
  width: calc(100% - 20px);
  height: 400px;
  box-sizing: content-box;
  margin-bottom: 160px;
  background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/55d344c0-cd51-41d2-a72c-385644b8d8fc/danqv4o-1c947f41-5538-4601-a909-22b1fc35bb14.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU1ZDM0NGMwLWNkNTEtNDFkMi1hNzJjLTM4NTY0NGI4ZDhmY1wvZGFucXY0by0xYzk0N2Y0MS01NTM4LTQ2MDEtYTkwOS0yMmIxZmMzNWJiMTQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.VGnQ9apXTEMCuMgWrpUV2xZLg8waSV9C0da3TJShP3c");
  background-size: cover;
  border: #aaa solid 10px;
  border-radius: 25px;
}

.desktop {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.taskbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #222;
  border-radius: 0 0 15px 15px;
}

.taskbar > * {
  margin: 0 20px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
}

.screen::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 40px;
  background-color: #aaa;
}

.screen::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 20px;
  background-color: #aaa;
  border-radius: 25px;
}

.skills {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  float: left;
  padding-top: 15px;
  padding-left: 15px;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}

.skill img {
  border-radius: 50%;
}

.skill-text {
  color: #fff;
  text-shadow: 1px 1px 1px #000;
}

.skill:hover {
  background-color: rgba(0, 0, 255, 0.5);
  outline: 2px solid rgb(0, 150, 255);
}

/* PROJECTS */
#projects {
  margin: 80px auto;
}

.card {
  background-color: var(--background-card);
  border: 1px solid var(--second);
  border-radius: 6px;
  overflow: hidden;
  transition: border-color 0.5s;
}

.card-img {
  position: relative;
  overflow: hidden;
  padding: 16px;
  background: -webkit-linear-gradient(45deg, #4f46e5, #433cc3);
}

.card-img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: fill;
  object-position: top;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-content {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 30px;
  text-align: center;
}

.card-icons {
  color: var(--background-card);
}

.card-links {
  display: flex;
  justify-content: space-between;
  font-size: 25px;
}

/* COURSES */
#courses {
  margin: 80px auto;
}

.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 5px;
}

.card-hover .card-content {
  height: 100%;
}

.card-hover img {
  margin: 5px 0;
  height: 100px;
  object-fit: contain;
}

.card-hover:hover {
  margin: -1px;
  border: 2px solid var(--btn);
  transition: border-color 0.2s;
  cursor: pointer;
}

/* SERVICES */
#services {
  margin: 160px auto;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  text-align: center;
}

.service i {
  font-size: 50px;
  color: var(--btn);
  padding: 5px;
}

.service p {
  font-size: 16px;
  font-weight: 500;
}

/* CONTACT */
#contact {
  margin-top: 80px;
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea,
button {
  padding: 16px 30px;
  font-size: 14px;
  border-radius: 6px;
  margin: 5px 0;
}

input,
textarea {
  background: var(--second);
  color: var(--text);
  border: #dfdfdf solid var(--second);
}

button {
  background-color: var(--btn);
  color: #fff;
  border: 2px solid var(--btn);
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  background-color: var(--btn-hover);
  border: 2px solid var(--btn-hover);
}

/* FOOTER */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0;
}

.copyright {
  display: flex;
  align-items: center;
  text-align: start;
}

.copyright p {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  color: var(--text);
}

.social {
  text-align: end;
  font-size: 30px;
}

.social a {
  margin: 0 10px;
}

i:hover {
  color: var(--btn);
}

@media (max-width: 768px) {
  main > section {
    text-align: center;
  }

  /* Cursor */
  .cursor-dot,
  .cursor-outline {
    display: none;
  }

  /* NAV */
  nav .container {
    flex-direction: row-reverse;
  }

  .menu,
  nav .container .tools {
    display: none;
  }

  .btn {
    display: inline-block;
  }

  /* HOME */
  #home {
    flex-direction: column-reverse;
  }

  .home-img img {
    height: 400px;
  }

  #p-1 {
    top: 80px;
    left: -20px;
    background-image: radial-gradient(#dddddd 2px, transparent 3px);
    background-size: 16px 16px;
    width: 100px;
    height: 100px;
  }

  #p-2 {
    right: -30px;
    width: 90px;
    height: 90px;
  }

  .home-title {
    justify-content: start;
  }

  /* FOOTER */
  footer {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  footer > div {
    text-align: center !important;
  }

  .copyright {
    order: 1;
  }

  /* DESKTOP ANIMATION */
  .skills {
    width: 100%;
    padding: 10px 0;
  }

  .skill {
    padding: 4px;
  }

  .skill img {
    width: 30px;
  }

  .skill-text {
    font-size: 12px;
  }
}

@media (min-width: 768px) {
  /* SCROLLBAR */
  ::-webkit-scrollbar {
    width: 16px;
  }

  ::-webkit-scrollbar-track {
    background: #111;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #eee;
    background-clip: content-box;
  }
}
